<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/image/fav.png" type="image/x-icon">
    <title>Hasibur Rahaman Shuvo</title>
    <script src="https://kit.fontawesome.com/9453457fe7.js" crossorigin="anonymous"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 70vh;
    background-image: url(/image/avter.avif);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 350px;
    font-size: 40px;
}

.header-text h1 {
    margin-top: 60px;
    font-size: 60px;
}

.header-text h1 span {
    color: #cd030a;
}

/* ----------------------------About section start----------------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* -------------------------------------------services-------------------------- */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #9d0d3d;
    transform: translateY(-10px);
}

/* ------------------------portfolio-------------------------- */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 19px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* -----------------contact------------------ */
.contect-left {
    flex-basis: 35%;
}

.contect-right {
    flex-basis: 60%;
}

.contect-left p {
    margin-top: 30px;
}

.contect-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transfom 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.contect-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.coppyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.coppyright i {
    color: #ff004f;
}

/* --------------------------------css for small screen------------------- */
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(image/IMG2_2533.JPG);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 50px;
    }

    .about-col-2 {
        font-size: 20px;
    }

    .tab-links {
        font-size: 30px;
        margin-right: 70px;
    }

    .contect-left .contect-right {
        flex-basis: 100%;
    }

    .coppyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image/logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/profile.html">Profile</a></li>
                    <li><a href="/service.html">Service</a></li>
                    <li><a href="/portfolio.html">Portfolio</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Operator</p>
                <h1>Hi I'm <span>Hasibur Rahaman Shuvo</span><br> From Bangladesh.</h1>
            </div>
        </div>
    </div>
    <!-- ----------------------------About section start--------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="image/avter5.png">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem aspernatur repudiandae
                        praesentium reprehenderit dolores rem soluta, magni ad reiciendis recusandae pariatur
                        temporibus. Iste maiores fuga expedita quo, voluptatibus molestiae.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('expreience')">Expreience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Excel</span> <br>Expert</li>
                            <li><span>Microsoft</span> <br>Word.</li>
                            <li><span>Photo</span> <br>Shop.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="expreience">
                        <ul>
                            <li><span>2024-MA</span> <br>xxxxxx yyyyyyy Institute</li>
                            <li><span>2020-Honers </span> <br>yyyyyyyy xxxxxxx Institute</li>
                            <li><span>2018-HSC</span> <br>Since</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022</span> <br>xxxxxxxxxxxxxxxxxxx</li>
                            <li><span>2021-2022</span> <br>yyyyyyyyyyyyyyyyyy</li>
                            <li><span>2018-2021</span> <br>zzzzzzzzzzzzzzzzzzz</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------------------------services-------------------------- -->

    <div id="services">
        <div class="container">
            <h1 class="sub-title">My services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Scanner Expert</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum error soluta consequuntur porro
                        laboriosam, iure earum pariatur obcaecati doloremque. Nemo sint officia quia, obcaecati
                        similique in modi conseiquuntur reprehenderit nesciunt!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css3-alt"></i>
                    <h2>Routing Expert</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum error soluta consequuntur porro
                        laboriosam, iure earum pariatur obcaecati doloremque. Nemo sint officia quia, obcaecati
                        similique in modi consequuntur reprehenderit nesciunt!</p>
                    <a href="#">Learn More</a>
                </div>
                <div>
                    <i class="fa-brands fa-react"></i>
                    <h2>A Good Dispace</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum error soluta consequuntur porro
                        laboriosam, iure earum pariatur obcaecati doloremque. Nemo sint officia quia, obcaecati
                        similique in modi consequuntur reprehenderit nesciunt!</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>

    <!-- -----------------------portfolio--------------------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/work-1.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusantium fugiat at,
                            voluptatem repellat explicabo tempore quo provident reprehenderit earum.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/work-2.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusantium fugiat at,
                            voluptatem repellat
                            explicabo tempore quo provident reprehenderit earum.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="image/work-3.png">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet accusantium fugiat at,
                            voluptatem repellat
                            explicabo tempore quo provident reprehenderit earum.</p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!-- -------------------contact------------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contect-left">
                    <h1 class="sub-title">Contact Me:</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>hasibur@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i> +8801700-000000</p>
                    <div class="social-icons">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="" download class="btn btn2">Dawnload CV</a>
                </div>
                <div class="contect-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="coppyright">
            <p>Coppyright © Subrata Dev Mohanta <i class="fa-solid fa-heart"></i> 2022-2032</p>
        </div>
    </div>


    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <script>

        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }

    </script>
    <!-- <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz63FIAr7BI6FAO9Naf8OZ5T5VAhxGRPZ-5EH1MPLkY80H3s9sUcbxMj4wAyEWXe1vs/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message Sent Successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script> -->

</body>

</html>